<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/styles.css">
    <title>Homework 3 - css </title>

   

</head>

<body>
    <div>
        <div class="container">
            <img class="logo"></img>
        <h1 class="text1"> welcome</h1>
       <div>
        <button class="login">
            <span class="login-text">LOG IN</span>
        </button>
    </div>
    <div></div>
        <button class="signup">
            <span class="signup-text">SIGN UP</span>
        </button>
    </div>
        </div>

    </div>





</body>

</html>